<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/LeglamOat/Desktop/ComGame_PJ/Incumming Splash/Incumming Splash/Incumming Splash/Content/Fonts/TextFont.spritefont</SourceFile>
  <SourceTime>2024-03-30T10:50:07.8225015+07:00</SourceTime>
  <DestFile>C:/Users/LeglamOat/Desktop/ComGame_PJ/Incumming Splash/Incumming Splash/Incumming Splash/Content/bin/DesktopGL/Content/Fonts/TextFont.xnb</DestFile>
  <DestTime>2024-03-30T10:50:22.1678979+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>